

; This is the configuration which supports the test suite

[db]
db_name=test
db_host=test_host
db_port=5432
db_user=test_user
db_pw=test_secret
db_ssl=1

[signup_form]

;template=/home/webapps/signup/conf.d/apps.example.com/tmpl/signup_form.tmpl.html
fieldsets=sample_fieldset
title='Signup Form'
submit='Lets Get Started'
header=1
name='signup'
method='post'
debug=0
# debug = 0 | 1 | 2 | 3
reset=1
fieldsubs=1
keepextras=1

;action=$script
;values=\%hash | \@array
;validate=\%hash
;required=[qw()]

[signup_form_sample_fieldset]
enabled=1
fields=this_field,that_field,another_field

[signup_form_sample_fieldset_this_field]
process_protocol=sample_data_processing_method
name=this_field
label='This field'
type=text
fieldset=sample_fieldset
require=1
validate='/\w+/'

[signup_form_sample_fieldset_that_field]
process_protocol=sample_data_processing_method
name=that_field
label='That field'
type=text
fieldset=sample_fieldset
require=1
validate='/\w+/'

[signup_form_sample_fieldset_another_field]
process_protocol=sample_data_processing_method
name=another_field
label='Another field'
type=text
fieldset=sample_fieldset
require=0
validate='/\d+/'

